language: python

node_js:
  - "4.8.4"

python:
  - "2.7"
env:
  global:
  - COVERALLS_SERVICE_NAME=travis-ci
  # COVERALLS_REPO_TOKEN (encrypted)
  - secure: "Z7KuUAYdVxE1fUG6a+ZsZezOA0Ti4IeYCq9Hh988R/ANbkqd36N9HF3ijGBl2ADn9AA4opvMsfPj/77/XcJEhb+CDD3fl6yUskESXxvm3Sa4efBeZWc0a/0nF4kzFs8H2GoYy8ArTewyZZZAg4hrqAKptSImNMyotdTgDA4YQ2U="

install:
  - export BASEDIR=$PWD
  - cd $BASEDIR/fiware-region-sanity-tests
  - pip install --upgrade pip
  - pip install --upgrade setuptools
  - pip install -r requirements.txt
  - pip install pep8
  - cd $BASEDIR/dashboard
  - npm install
  - npm install -g grunt-cli
  - npm install coveralls --save

script:
  - cd $BASEDIR/fiware-region-sanity-tests; pep8 --max-line-length=120 .
  - cd $BASEDIR/dashboard; grunt -verbose lint test

after_success:
  - cd $BASEDIR/dashboard; grunt -verbose coverage-report && cat report/coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js
